<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
        .login-form input[type="email"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
    body {
  background-color: coral;
}

		</style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    
</head>
<body>
           <h3  align="center" id="user_show"> </h3> 
           <div class="login-form">
            <h1>Register Form</h1>

    <form action="" id="reg_form" name="reg_form" method="post">
        User Name: <input name="username" type="text"  placeholder="Username"/>  <br>
        Email: <input name="email" type="email" id="email" placeholder="Email"  />  <br>
        Password: <input name="password" type="password"  placeholder="Password" /> <br> 
        address: <input name="address" type="text"  placeholder="Address" />   <br>
         <input type="button" id="user_register" name="user_register"  value="Sign UP"/>
         <br>
         <br>
         <a href="" id="reg_url_id" > Already have an account? Sign In</a>

    </form>
    </div>

    <script type="text/javascript">
      var port_no = window.location.port;
     var http_url = "http://localhost:" +port_no +"/" ;
      document.getElementById("reg_url_id").href = http_url ;
      
      $(document).ready(function(){
       $("#user_register").click(function(e){
         e.preventDefault();          //browser event stop
         var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
         var email = $("#email").val();
         if (!filter.test(email) && email != '') {
           $("#user_show").html("Please provide a valid email address") ;
          //  setTimeout(function(){ $("#user_show").hide(); }, 3000);
         }
         else{
       $.ajax({
       url: http_url + "register",   //url set
       type: "POST",
       dataType:"json",     // return type json format set
       data: $("#reg_form").serialize(),      //form data 
       success: function(data, textStatus, jqXHR){
                    console.log(data);                      //return result value set data  variable 
                    $("#user_show").html(data.body.message) ;
       },
       error: function(jqXHR, textStatus, errorThrown){
           alert("error send data" + errorThrown);     //error server
       }
       });
     }

       });
      });
   </script>
</body>
</html>
